{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": ["${mod_authors}"],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/fabricmc/"
  },
  "license": "${license}",
  "icon": "assets/${mod_id}/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.limuqy.mc.backup.ExampleModFabric"
    ]
  },
  "mixins": [
    "instantbackup.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "${compatible_fabric_mc_version_range}"
  }
}